# FlashCardProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcard/: Flashcard.java  FlashcardAdapter.java  FlashcardFormActivity.java  FlashcardViewActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: flashcard_background.xml  splash_background.xml
app/src/main/res/layout/: activity_flashcard_form.xml  activity_flashcard_view.xml  activity_home.xml  activity_main.xml  activity_splash.xml  flashcard_item.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/wrapper/: google-services.json  gradle-wrapper.properties
