// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

//dependencies {
//    implementation "androidx.room:room-runtime:2.5.0" // Use the latest version
//    annotationProcessor "androidx.room:room-compiler:2.5.0"
//}
