plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.flashcard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.flashcard"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    dependencies {
        implementation "androidx.room:room-runtime:2.5.0" // Use the latest version
        annotationProcessor "androidx.room:room-compiler:2.5.0"
//    dependencies {
        implementation 'com.google.firebase:firebase-auth:22.1.1'  // Latest version
//    }

//    dependencies {
        implementation 'com.google.firebase:firebase-firestore:24.4.0'  // Use the latest version
        implementation platform('com.google.firebase:firebase-bom:32.1.1')  // Optional: Firebase BoM for version management
//    }


//    }

}